CLOUD_NAME = dlf94abdo
CLOUD_API_KEY = 877871173475538
CLOUD_API_SECRET = un_3safRY6sjMijTulCaoVHB4PU

MAP_TOKEN = AIzaSyDmwbgcIKMuwecqYAlc4giY9cgUF4pd-Yw

ATLASDB_URL =mongodb+srv://dhruv2005rathi:4321vurhd@cluster0.a7rrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0